
   ____               __          __   _       __          ___           _       _____              
  / __ \              \ \        / /  | |      \ \        / (_)         | |     |  __ \             
 | |  | |_ __   ___ _ _\ \  /\  / / __| |_ _____\ \  /\  / / _ _ __   __| |_   _| |  | | __ _ _   _ 
 | |  | | '_ \ / _ \ '_ \ \/  \/ / '__| __|______\ \/  \/ / | | '_ \ / _` | | | | |  | |/ _` | | | |
 | |__| | |_) |  __/ | | \  /\  /| |  | |_        \  /\  /  | | | | | (_| | |_| | |__| | (_| | |_| |
  \____/| .__/ \___|_| |_|\/  \/ |_|   \__|        \/  \/   |_|_| |_|\__,_|\__, |_____/ \__,_|\__, |
        | |                                                                 __/ |              __/ |
        |_|                                                                |___/              |___/ 

--------------------------------------------------------------------------------------
 %D %V, %C                编译作者:windyday
--------------------------------------------------------------------------------------


